[33mcommit a734e10c9cb9d429953e45e36be20d8968af48c1[m[33m ([m[1;36mHEAD -> [m[1;32msignin[m[33m)[m
Author: jeong-wan950 <fjk3569@gmail.com>
Date:   Wed Jun 16 10:29:30 2021 +0900

    ê³µí†µ ëª¨ë“ˆ ë¶„ë¦¬

[33mcommit 943f1e24153df36547421c6dbc4e2f7e9e587374[m
Author: jeong-wan950 <fjk3569@gmail.com>
Date:   Wed Jun 16 10:07:21 2021 +0900

    ë¡œê·¸ì¸ í˜ì´ì§€ ì‹œì‘í•˜ê¸°

[33mcommit dca36216dfa970636295091a73423399cdbb416e[m[33m ([m[1;32mmaster[m[33m)[m
Author: jeong-wan950 <fjk3569@gmail.com>
Date:   Wed Jun 16 09:56:53 2021 +0900

    ê°„ë‹¨ ìˆ˜ì •

[33mcommit 37a4dee12b90502854b24021c5020096cc317ac6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jeong-wan950 <fjk3569@gmail.com>
Date:   Tue Jun 15 14:42:22 2021 +0900

    README.mdì¶”ê°€

[33mcommit 99cf805dceed4f5c245ce1a6cdefa54dea246a6e[m
Author: jeong-wan950 <fjk3569@gmail.com>
Date:   Tue Jun 15 14:38:17 2021 +0900

    ë²³ì§€ ì´ë¯¸ì§€ ìˆ˜ì •

[33mcommit f3448a5f9fafdd78ce2a4f44f8c9c8b1cd91ab6c[m
Author: jeong-wan950 <fjk3569@gmail.com>
Date:   Tue Jun 15 10:58:24 2021 +0900

    start-project
